<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/saveVacationMenuItem"
        android:title="Save Vacation" />
    <item
        android:id="@+id/deleteVacationMenuItem"
        android:title="Delete Vacation" />
    <item
        android:title="Notify on start/end"
        android:id="@+id/notifyMenuItem"/>
    <item
        android:id="@+id/shareVacationMenuItem"
        android:title="Share Vacation Details"/>
    <item
        android:id="@+id/addExcursionMenuItem"
        android:title="Add Excursion"/>
    <item
        android:id="@+id/deleteAllExcursionsMenuItem"
        android:title="Delete All Excursions"/>

</menu>