<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ExcursionDetails">

    <LinearLayout
        android:id="@+id/excursionLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vacationNameLabel"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/excursionNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excursion Name:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="47dp" />

            <EditText
                android:id="@+id/editExcursionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="20"
                android:text=""
                app:layout_constraintLeft_toRightOf="@id/excursionNameView"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="125dp"
                tools:layout_editor_absoluteY="27dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/excursionDateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excursion Date:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/editExcursionDate"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="20"
                tools:layout_editor_absoluteX="136dp"
                tools:layout_editor_absoluteY="127dp" />

            <Button
                android:id="@+id/editExcursionDateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit Date" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/saveExcursionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Excursion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/excursionLinearLayout"
        app:layout_constraintVertical_bias="0.141" />
</androidx.constraintlayout.widget.ConstraintLayout>