<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.VacationDetails">


    <ScrollView
        android:id="@+id/vacationScrollView"
        android:layout_width="385dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!-- Line for vacation name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Vacation Name:" />

                <EditText
                    android:id="@+id/editVacationName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>
<!-- Line for accomodation -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:editable="false"
                    android:text="Accommodation" />

                <EditText
                    android:id="@+id/editAccommodation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>
            <!-- Line for vacationStartDate -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:editable="false"
                    android:text="Start Date: " />

                <TextView
                    android:id="@+id/vacationStartDate"
                    android:layout_width="161dp"
                    android:layout_height="50dp"
                    android:inputType="text" />

                <Button
                    android:id="@+id/editStartDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edit Start" />
            </LinearLayout>
            <!-- Line for vacationEndDate -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:editable="false"
                    android:text="End Date: " />

                <TextView
                    android:id="@+id/vacationEndDate"
                    android:layout_width="169dp"
                    android:layout_height="50dp"
                    android:inputType="datetime|date" />

                <Button
                    android:id="@+id/editEndDateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edit End" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="76dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/excursionRecyclerView"
        android:layout_width="337dp"
        android:layout_height="212dp"
        app:layout_constraintBottom_toTopOf="@id/floatingActionButton2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vacationScrollView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Associated Excursions:"
        app:layout_constraintBottom_toTopOf="@+id/excursionRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vacationScrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>